# CC=g++
# CFLAGS=-c -Wall -I/usr/local/include
# LDFLAGS=-lzmq
# SOURCES=publisher.cpp subscriber.cpp
# OBJECTS=$(SOURCES:.cpp=.o)
# EXECUTABLE=hello

# all: ZeromqPublisher ZeromqSubscriber

# ZeromqPublisher: publisher.cpp zeromq_layer.cpp
# 	$(CC) $(LDFLAGS) $^ -lzmq -o $@ 
	
# ZeromqSubscriber: subscriber.cpp
# 	$(CC) $(LDFLAGS) $^ -lzmq -o $@ 

# clean:
# 	rm -rf *.o ZeromqPublisher ZeromqSubscriber

BASE=/home/luca/Src/MW/Install
VPATH=..
#CC=g++
CFLAGS=-c -Wall -I../../layer -I. -DZMQ
LDFLAGS=
CFLAGS+=-I$(BASE)/include
LDFLAGS+=-L$(BASE)/lib
SOURCES_PUB=publisher.cpp ../../layer/zeromq_layer.cpp
SOURCES_SUB=subscriber.cpp ../../layer/zeromq_layer.cpp
OBJECTS_PUB=$(SOURCES_PUB:.cpp=.o) periodic_task.o
OBJECTS_SUB=$(SOURCES_SUB:.cpp=.o)
PUBLISHER=ZeromqPublisher
SUBSCRIBER=ZeromqSubscriber

all: $(SOURCES) $(PUBLISHER) $(SUBSCRIBER)

clean: 
	rm -rf *.o $(PUBLISHER) $(SUBSCRIBER)

$(PUBLISHER): $(OBJECTS_PUB) 
	$(CXX) $(LDFLAGS) $(OBJECTS_PUB) -lzmq -lpthread -o $@

$(SUBSCRIBER): $(OBJECTS_SUB) 
	$(CXX) $(LDFLAGS) $(OBJECTS_SUB) -lzmq -lpthread -o $@

.cpp.o:
	$(CXX) $(CFLAGS) $< -o $@


