
bin_PROGRAMS = publisher subscriber

publisher_SOURCES = publisher.cxx ../../layer/orte_layer.cxx
INCLUDES = -I/home/tizar/work/scm/RTLWS13/src/layer/
subscriber_SOURCES = subscriber.cxx ../../layer/orte_layer.cxx 
lib_LOADLIBES =  orte pthread rt
ifeq ($(TARGET_OS),win32)
lib_LOADLIBES +=  ws2_32
endif #TARGET_OS



